# bitcoin-trading

./: .gitignore  README
.recommenders/caches/: identified-project-coordinates.json
bitcoin-trading/: pom.xml
bitcoin-trading-client/: pom.xml
bitcoin-trading-client/src/main/java/org/sonar/challenge/main/: GlobalPropertiesConfig.java  LimitObserver.java  Main.java  PropertiesConfig.java  PropertiesDialogController.java  PropertiesModel.java
bitcoin-trading-client/src/main/java/org/sonar/challenge/order/: AsksBidsController.java  LimitOrderObserver.java  OrderController.java
bitcoin-trading-client/src/main/java/org/sonar/challenge/trades/: TradesController.java
bitcoin-trading-client/src/main/resources/: style1.css
bitcoin-trading-client/src/main/resources/org/sonar/challenge/: bundle_en.properties
bitcoin-trading-client/src/main/resources/org/sonar/challenge/main/: Properties.fxml
bitcoin-trading-client/src/main/resources/org/sonar/challenge/order/: AsksBids.fxml  Order.fxml  bundle_en.properties
bitcoin-trading-client/src/main/resources/org/sonar/challenge/trades/: Trades.fxml
bitcoin-trading-client/src/resource/: exec_assembly_desc.xml
bitcoin-trading-core/: pom.xml
bitcoin-trading-core/src/main/java/org/sonar/challenge/book/: Order.java  OrderBook.java  OrderBookSubscribeFeederImpl.java  SubscribeFeeder.java  Subscription.java  SubscriptionUpdater.java  Trade.java  Transaction.java  UpdatedOrderBook.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/book/json/: DiffOrderDecoder.java  DiffOrderMessageType.java  DiffOrderState.java  OrderBookDecoder.java  TradeResultDecoder.java  TransformerFactory.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/book/net/: CommandExecutor.java  CreateDiffOrderForBookUpdateCommandContext.java  DiffOrderMergeIntoOrderBookCommandExecutor.java  OrderBookRESTProvideToContextCommandExecutor.java  SubscribeDiffOrderCommandExecutor.java  Test.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/book/net/json/: DiffOrderDecoder.java  DiffOrderMessageType.java  DiffOrderState.java  OrderBookDecoder.java  TradeResultDecoder.java  TransformerFactory.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/book/subscription/: SubscribeFeeder.java  SubscriptionUpdater.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/book/subscription/difford/: CommandExecutor.java  CreateDiffOrderForBookUpdateCommandContext.java  DiffOrderMergeIntoOrderBookCommandExecutor.java  DiffOrderOnBookSubscribeFeederImpl.java  OrderBookRESTProvideToContextCommandExecutor.java  RetryTrigger.java  SubscribeDiffOrderCommandExecutor.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/exception/: BitsoSubscribeException.java  OrderBookNotFoundException.java  RESTResponseNotSuccessException.java  SonarChallengeException.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/order/: DoNothingOrderIssuerImpl.java  DoNothingOrderPlacerImpl.java  Order.java  OrderBatch.java  OrderIssuer.java  OrderIssuerListener.java  OrderPlacer.java  OrderPlacerListener.java  OrderType.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/rest/: BaseBitsoRESTRequest.java  BitsoOrderBookRESTRequest.java  BitsoTradesRESTRequest.java  SimpleRESTRequest.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/strategy/: DefaultTradingStrategy.java  DefaultTradingStrategyFactory.java  TickCounter.java  TickCounterImpl.java  Ticks.java  TradeTickResolver.java  TradeTickResolverImpl.java  TradingStrategy.java  TradingStrategyConfigurationBuilder.java  TradingStrategyFactory.java  TransactionTickResolver.java  TransactionTickResolverImpl.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/trade/: TradingEngine.java  TradingEngineBuilder.java  TradingEngineBuilderImpl.java  TradingEngineExecutor.java  TradingEngineImpl.java  TradingEngineImplBuilder.java  TradingEngineListener.java  TradingEngineManager.java  TradingEngineScheduler.java  TradingEngineSchedulerImpl.java  TradingEngineSchedulingExecutorImpl.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/util/: GSonBuilder.java
bitcoin-trading-core/src/main/java/org/sonar/challenge/websocket/: BitsoSubscriber.java  DiffOrderMessageCoder.java  MessageCoder.java  SubscriptionTypes.java
bitcoin-trading-core/src/main/resources/: rebel.xml
bitcoin-trading-core/src/test/java/org/sonar/challenge/book/: OrderBookMergerCommandExecutorTest.java  OrderBookSubscriptionFeederTest.java  SubscribeExecutorTest.java
bitcoin-trading-core/src/test/java/org/sonar/challenge/book/json/: TransformerFactoryTest.java
bitcoin-trading-core/src/test/java/org/sonar/challenge/book/net/: DiffOrderMergeIntoOrderBookCommandExecutorTest.java  OrderBookRESTProvideCommandExecutorTest.java  SubscribeDiffOrderCommandExecutorTest.java
bitcoin-trading-core/src/test/java/org/sonar/challenge/book/net/json/: TransformerFactoryTest.java
bitcoin-trading-core/src/test/java/org/sonar/challenge/book/subscription/difford/: DiffOrderMergeIntoOrderBookCommandExecutorTest.java  DiffOrderOnBookSubscribeFeederImplTest.java  OrderBookRESTProvideToContextCommandExecutorTest.java  SubscribeDiffOrderCommandExecutorTest.java
bitcoin-trading-core/src/test/java/org/sonar/challenge/order/: DoNothingOrderIssuerTest.java
bitcoin-trading-core/src/test/java/org/sonar/challenge/strategy/: TradeTickResolverImplTest.java
bitcoin-trading-core/src/test/java/org/sonar/challenge/trade/: TradingEngineImplTest.java
bitcoin-trading/src/main/resources/: rebel.xml
