<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sonar.challenge.main.PropertiesDialogController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="480.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="150.0" text="%properties.label.book" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField editable="false" layoutX="14.0" layoutY="39.0" prefHeight="26.0" prefWidth="452.0" AnchorPane.leftAnchor="15.0" id="bookTxtField"
            	fx:id="bookName"/>
            <Label layoutX="14.0" layoutY="75.0" text="%properties.label.orders" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField layoutX="15.0" layoutY="100.0" prefHeight="26.0" prefWidth="454.0" AnchorPane.leftAnchor="15.0" id="ordersTxtField"
            	fx:id="orders2Display"/>
            <Label layoutX="14.0" layoutY="137.0" text="%properties.label.trades" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField layoutX="15.0" layoutY="162.0" prefHeight="26.0" prefWidth="456.0" id="tradesTxtField"
            	fx:id="trades2Display"/>
            <Label layoutX="14.0" layoutY="137.0" text="%properties.label.downticks" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField layoutX="15.0" layoutY="162.0" prefHeight="26.0" prefWidth="456.0" id="downticksTxtField"
            	fx:id="downticks"/>
            <Label layoutX="14.0" layoutY="137.0" text="%properties.label.upticks" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField layoutX="15.0" layoutY="162.0" prefHeight="26.0" prefWidth="456.0" id="upticksTxtField"
            	fx:id="upticks"/>
         </children>
         </AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
