<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bitcoin-trading-client</artifactId>
	<name>bitcoin-trading-client</name>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.sonar.challenge</groupId>
		<artifactId>bitcoin-trading</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.sonar.challenge</groupId>
			<artifactId>bitcoin-trading-core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>